DB_USERNAME=postgres
DB_HOSTNAME=database
DB_PASSWORD=postgres
APP_PORT=4000
COOL_TEXT="Elixir Rocks"
SECRET_KEY_BASE=P+pPitoGRvJovuqGnCm9KDzph7ZYrkEX1+bUm/KaOdof3JStWpfdK1eKHbhyZyea
APP_HOSTNAME=localhost
